# BigTik

./: .gitignore  README.md  pom.xml
.qwen/: settings.json
src/main/java/com/ukhanov/bigtik/: BigtikApplication.java
src/main/java/com/ukhanov/bigtik/config/: DataLoader.java  LocaleConfig.java  SecurityConfig.java
src/main/java/com/ukhanov/bigtik/controller/: LanguageController.java  PageController.java  ProfileController.java
src/main/java/com/ukhanov/bigtik/core/config/: DataLoader.java  LocaleConfig.java  SecurityConfig.java
src/main/java/com/ukhanov/bigtik/core/controller/: AdminController.java  CustomErrorController.java  LanguageController.java  PageController.java  ProfileController.java
src/main/java/com/ukhanov/bigtik/core/exception/: GlobalExceptionHandler.java
src/main/java/com/ukhanov/bigtik/core/filter/: MDCLoggingFilter.java
src/main/java/com/ukhanov/bigtik/core/model/: Role.java  User.java
src/main/java/com/ukhanov/bigtik/core/repository/: UserRepository.java
src/main/java/com/ukhanov/bigtik/core/security/: CustomUserDetails.java
src/main/java/com/ukhanov/bigtik/core/service/: AdminService.java  AuthService.java  CustomUserDetailsService.java  IpAddressService.java
src/main/java/com/ukhanov/bigtik/exception/: GlobalExceptionHandler.java
src/main/java/com/ukhanov/bigtik/filter/: MDCLoggingFilter.java
src/main/java/com/ukhanov/bigtik/manager/image/: Image.java  ImageController.java  ImageRepository.java  ImageService.java
src/main/java/com/ukhanov/bigtik/manager/video/controller/: VideoApiController.java  VideoController.java  VideoFeedController.java  VideoStreamController.java  VideoTagController.java
src/main/java/com/ukhanov/bigtik/manager/video/model/: Video.java
src/main/java/com/ukhanov/bigtik/manager/video/repository/: VideoRepository.java
src/main/java/com/ukhanov/bigtik/manager/video/service/: VideoService.java
src/main/java/com/ukhanov/bigtik/model/: Role.java  User.java
src/main/java/com/ukhanov/bigtik/repository/: UserRepository.java
src/main/java/com/ukhanov/bigtik/security/: CustomUserDetails.java
src/main/java/com/ukhanov/bigtik/service/: AuthService.java  CustomUserDetailsService.java  IpAddressService.java
src/main/resources/: application.properties  logback-spring.xml  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: error.html  home.html  login.html  profile.html  register.html
src/main/resources/templates/admin/: users.html
src/main/resources/templates/error/: 404.html  access-denied.html
src/main/resources/templates/fragments/: footer.html  header.html  language-selector.html  layout.html
src/main/resources/templates/images/: list.html  upload.html  view.html
src/main/resources/templates/video/: feed.html  list.html  tags.html  upload.html
src/test/java/com/ukhanov/bigtik/: BigtikApplicationTests.java
src/test/java/com/ukhanov/bigtik/manager/video/controller/: VideoApiControllerTest.java  VideoFeedControllerTest.java
src/test/java/com/ukhanov/bigtik/manager/video/repository/: VideoRepositoryTest.java
src/test/java/com/ukhanov/bigtik/manager/video/service/: VideoServiceTest.java
